Noe Bernabeu <noe.bernabeu@gmail.com>

Auxilliary code included in Shalava:

* For convenience, Shalava includes the Rheolef 2d mesh generator
  from Pierre Saramito <Pierre.Saramito@imag.fr> (mkgeo_grid_2d_var.cc).

