@online{paraview,
  author = {Kitware Inc.},
  title = {ParaView},
  year = 2019,
  url = {https://www.paraview.org/},
  urldate = {2019-05-10},
  note = {\url{https://www.paraview.org/}}
}

@book{rheolef, 
   author = {Pierre Saramito},
   title = {Efficient C++ finite element computing with Rheolef},
   publisher = "CNRS-CCSD ed.",
   year = 2018,
   note = {\url{http://cel.archives-ouvertes.fr/cel-00573970/document}}
} 

@article{BerSarSmu-2014,
 author = {N. Bernabeu and P. Saramito and C. Smutek},
 title = {Numerical modeling of shallow non-{Newtonian} flows: {Part II}. 
	{Viscoplastic} fluids and general tridimensional topographies},
 journal = {Int. J. Numer. Anal. Model.},
 volume = 11,
 number = 1,
 pages = {213--228},
 year = 2014,
 keywords={test case!dam break, model!viscoplastic!herschel-bulkley, model!asymptotic!shallow!flow!topography, software!fem!rheolef}
}

@inbook{BerSarSmu-2016,
 author = {N. Bernabeu and P. Saramito and C. Smutek},
 title = {Modelling lava flow advance using a shallow-depth approximation for
three-dimensional cooling of viscoplastic flows},
 booktitle = {Detecting, modelling and responding to effusive eruptions},
 publisher = {Geol. Soc.}, address={London},
 chapter={27},
 pages={1--15},
 year = 2016, 
 keywords={test case!dam break, model!viscoplastic!herschel-bulkley, model!asymptotic!shallow!flow!topography, software!fem!rheolef, model!thermic, material!lava}
}

@article{BerSarHar-2018,
  title={Laminar shallow viscoplastic fluid flowing through an array of vertical obstacles},
  author={N. Bernabeu and P. Saramito and A. Harris},
  journal={J. of Non-Newton. Fluid Mech.},
  volume={257},
  pages={59--70},
  year={2018},
  publisher={Elsevier}
}
